<!DOCTYPE html>
<html>
<head>

    <title>GESTION LUIS</title>
    <style>
        a{text-decoration: none; color: black;}
.color-fondo{background-color: green;}
.color-fondo2{background-color: darkolivegreen;}
.color-fondo3{background-color: darkolivegreen;}
.color-fondo4{background-color: darkolivegreen;}

.contenedor{

display: flex;
width: 1100px;
height: 30px;
font-size: 20px;color: white;
line-height: 35px;
position: absolute;
overflow: hidden;
}

ul {

list-style: none;
padding-left: 10px;
animation: cambiar 10s infinite;
}
ul,{

margin: 0;
}
@keyframes cambiar{
0%{ margin-top: 0;}
20%{ margin-top: 0;}
25%{margin-top: -40px;}
50%{margin-top: -40px;}
55%{margin-top: -80px;}
80%{margin-top: -170px;}
85%{margin-top: -40px;}
95%{margin-top: -40px;}
100%{margin-top: 0;}
}

    .contenedor2{
        position: absolute;
        left: 43%;
        top: 17%;
        transform: translate(-50%,-50%);
        padding: 10px;
    }

    input{
        outline: none;
        box-sizing: border-box;
        height: 60px;
        width: 0;
        padding: 0 20px;
        color: rgb(48, 48, 167);
        border-radius: 50px;
        font-size: 20px;
        border: 1px solid rgb(18, 167, 18);
        transition: all .7s ease;
    }

    ::placeholder{
        color: gray;
    }
    .btn2{
        position: absolute;
        right: 0;
        top: 0;
        width: 80px;
        height: 80px;
        background: rgb(27, 27, 235);
        line-height: 80px;
        border-radius: 50px;
        text-align: center;
        cursor: pointer;
        transition: 5s;
    }

    .btn2 i{

        font-size: 25px;
        color: white;
        transition: all .7 ease;
    }

    .contenedor2:hover input{

        width: 350px;
    }
    .contenedor2:hover i{

        transform: rotate(-360deg);
    }
    .btn2:hover{

        background-color: rgb(49, 49, 175);
    }
    </style>
</head>
<!--centrar y poner color de fondo a la pagina-->
<CENter>
<body bgcolor="gray">
    <div class="color-fondo">
    <H1 style="color:tomato">TABLERO DE GESTION  LUIS GAITAN</H1>
    </div>
    <br>
    <hr>
    <big>
    <p><b>INGRESE AL LINK DE SU INTERES</b></p>    
    </big>
    <!--buscador-->
        <div class="contenedor2">
            <input type="text" placeholder="Buscar">
            <div class="btn2"> 
                <i class="fa fa-search"></i>
            </div>
        </div>

    <br>
    <div class="color-fondo4">
    <hr>
    <H1><a href="seccion3.html">CONSULTAS</a></H1>
    <br>
    <br>
    </div>
    <div class="color-fondo2">
    <hr>
    <h1 style="color:blue"><a href="seccion2.html">ESCALAMIENTOS</a></h1>
    <br>
    <br>
    <hr>
    </div>
    <div class="color-fondo3">
    <h1><a href="seccion4.html">DOCUMENTOS</a></h1>    
    <hr>
    <hr>
    </div>
    <button class="btn"><a href="https://www.google.com">BUSCAR EN GOOGLE</a></button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="contenedor">
        <ul>
            <li>LUIS ANGEL GAITAN ESQUIVEL</li>
            <li>BOGOTA COLOMBIA</li>
            <li>DIOS CONCEDE LA VICTORIA A LA CONSTANCIA</li>
            <li>HALA MADRID Y NADA MAS</li>
            <li>SEPTIEMBRE 2022</li>
            <li>ARCHIVOS DE CONSULTA</li>
        </ul>
    </div>

</body>
</CENter>
</html>
